
services:
  php:
    build:
      context: ./php #  Indica onde esta o arquivo no DockerFile
      dockerfile: Dockerfile

    container_name: micheli-ifsp-php # Apelido para o container
    restart: always
    volumes:
      - ./web:/var/www/html/ # Irá copiar o conteúdo da pasta src para o container
    networks: 
      - lamp-network
    ports: 
      # Mapear as portas para ficarem visíveis na máquina host
      - "80:80"
    links:   
      # Criar conexão com o container do banco de dados
      - mysql
      - postgres 

  postgres:
    image: postgres:12
    container_name: micheli-ifsp-pgsql
    restart: always
    environment: 
      POSTGRES_PASSWORD: postdba
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
    volumes: 
      - ./postgres:/var/lib/postgresql/data
    networks: 
      - lamp-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: micheli-ifsp-pgadmin
  environment: 
    PASSWORD_DEFAULT_EMAIL: postgres@servidor.com
    PASSWORD_DEFAULT_PASSWORD: postdba
  ports:
    - 8081:80
  depends_on: 
    - postgres  
  netwoks:
    - lamp-network

  mysql:
    image: mysql:5.7 # A versão 8.0 está com instabilidades
    container_name: micheli-ifsp-mysql 
    restart: always # Por padrão o Docker não reinicia o container, vamos mudar isso
    volumes:
      -  ./mysql:/var/lib/mysql
    ports:
      - "3306:3306" # Mapeei a porta para funcionar no Dbeaver, mas não precisaria
    environment: 
      MYSQL_ROOT_PASSWORD: root # Definir senha do usuário root
      MYSQL_DATABASE: teste # Iniciar o container com um banco de dados criado
    networks:
      - lamp-network

  phpmyadmin:
    build: 
      context: ./phpmyadmin
      dockerfile: Dockerfile

    container_name: micheli-ifsp-phpmyadmin
    restart: always
    volumes:
      -  /sessions
    ports:
      - "8080:80"
    links:
      - mysql
    environment: 
      PMA_ARBITRARY: 0
      PMA_HOST: mysql
    networks:
      - lamp-network

netwoks:
  lamp-network:
    driver: bridge

volumes:
  postgres:
  mysql:
  web:
    driver: local            


  
